# slog

./: Dockerfile  README.md  appspec.yml  build.gradle  task_definition.json
.github/ISSUE_TEMPLATE/: bug-report.md  documentation.md  feature-request.md  fix.md  refactor.md  test-code.md
.github/workflows/: gradle.yml
docs/: README.md
script/: start.sh
scripts/: deploy-docker.sh  deploy_docker.sh  start.sh  stop.sh
src/docs/asciidoc/: api.adoc  auth.adoc  blog.adoc
src/main/java/com/slog/: SlogApplication.java
src/main/java/com/slog/config/: EncryptConfig.java  JpaAuditingConfig.java  JwtFilter.java  JwtUtils.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/slog/controller/: AuthenticationController.java  BlogController.java  BlogRestController.java  IndexController.java  IndexRestController.java  MemberController.java  QueryDslTestController.java  UserController.java
src/main/java/com/slog/domain/: Response.java
src/main/java/com/slog/domain/dto/: AuthenticationRequest.java  MemberDto.java  MemberJoinRequest.java  MemberLoginRequest.java  MemberLoginResponse.java  UserDto.java
src/main/java/com/slog/domain/dto/blog/: RenameBlogRequest.java  RenameBlogResponse.java
src/main/java/com/slog/domain/dto/member/: AuthenticationRequest.java  JoinRequest.java  JoinResponse.java
src/main/java/com/slog/domain/entity/: Alarm.java  BaseEntity.java  Blog.java  Member.java  User.java  Users.java
src/main/java/com/slog/domain/enums/: MemberStatus.java  ResultCode.java
src/main/java/com/slog/exception/: CustomAuthenticationEntryPoint.java  DatabaseException.java  ErrorCode.java  ExceptionManager.java  SlogAppException.java
src/main/java/com/slog/repository/: BlogRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  UserRepository.java
src/main/java/com/slog/service/: BlogService.java  MemberService.java  UserService.java
src/main/java/com/slog/utils/: JwtUtil.java  PasswordValidator.java
src/main/resources/: application.yml
src/main/resources/static/docs/: auth.html  blog.html
src/main/resources/templates/: index.mustache
src/main/resources/templates/member/: login.mustache
src/test/java/com/slog/: SlogApplicationTests.java
src/test/java/com/slog/controller/: AuthenticationControllerTest.java  BlogRestControllerTest.java
src/test/java/com/slog/fixture/: Fixture.java
src/test/java/com/slog/service/: MemberServiceTest.java
